{
	"name": "yapms",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"engines": {
		"node": "^18.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node ./build/index.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint-no-warnings": "prettier --plugin-search-dir . --check . && eslint --max-warnings 0 .",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.2.0",
		"@fortawesome/free-solid-svg-icons": "^6.2.0",
		"@sveltejs/adapter-node": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"@types/file-saver": "^2.0.5",
		"autoprefixer": "^10.4.11",
		"chart.js": "^4.1.1",
		"chartjs-plugin-datalabels": "^2.1.0",
		"daisyui": "^2.43.2",
		"eslint-config-yapms": "workspace:*",
		"file-saver": "^2.0.5",
		"panzoom": "^9.4.3",
		"pocketbase": "^0.9.1",
		"postcss": "^8.4.16",
		"svelte": "^3.44.0",
		"svelte-check": "^2.10.2",
		"svelte-fa": "^3.0.3",
		"svelte-preprocess": "^5.0.0",
		"tailwindcss": "^3.1.8",
		"theme-change": "^2.2.0",
		"tslib": "^2.3.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.1",
		"zod": "^3.20.2"
	}
}
